#############################################################################
# Makefile for building: signalstren
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 24. ??? 05:24:42 2011
# Project:  signalstren.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02\qt\include\QtCore" -I"c:\Qt\2010.02\qt\include\QtGui" -I"c:\Qt\2010.02\qt\include" -I"." -I"c:\Qt\2010.02\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.02\qt\bin\qmake
IDC           = c:\Qt\2010.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = bat.cpp \
		main.cpp release\moc_bat.cpp
OBJECTS       = release/bat.o \
		release/main.o \
		release/moc_bat.o
DIST          = 
QMAKE_TARGET  = signalstren
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = signalstren.exe
DESTDIR_TARGET = release\signalstren.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release signalstren.pro

dist:
	$(ZIP) signalstren.zip $(SOURCES) $(DIST) signalstren.pro c:\Qt\2010.02\qt\mkspecs\qconfig.pri c:\Qt\2010.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02\qt\mkspecs\features\release.prf c:\Qt\2010.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02\qt\mkspecs\features\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02\qt\mkspecs\features\shared.prf c:\Qt\2010.02\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02\qt\mkspecs\features\qt.prf c:\Qt\2010.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02\qt\mkspecs\features\moc.prf c:\Qt\2010.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02\qt\mkspecs\features\resources.prf c:\Qt\2010.02\qt\mkspecs\features\uic.prf c:\Qt\2010.02\qt\mkspecs\features\yacc.prf c:\Qt\2010.02\qt\mkspecs\features\lex.prf c:\Qt\2010.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bat.o release\main.o release\moc_bat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_bat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bat.cpp
release/moc_bat.cpp: bat.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bat.h -o release\moc_bat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/bat.o: bat.cpp bat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bat.o bat.cpp

release/main.o: main.cpp bat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_bat.o: release/moc_bat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bat.o release\moc_bat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

